{
  "name": "skylark-bi-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Conversational business intelligence agent over Monday.com Work Orders and Deals boards",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "seed:monday": "tsx scripts/seed-monday.ts",
    "check:monday": "tsx scripts/check-monday.ts",
    "smoke:llm": "tsx scripts/smoke-llm.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "next": "^16.3.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "xlsx": "^0.18.5"
  }
}
